<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Information - Zahabeel</title>
    <style>
        body {
            background-image: url('https://lh5.googleusercontent.com/p/AF1QipPBViZch0FU12gTw8qX2z23j9iFARl1P-sHgmDd=w408-h306-k-no');
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            color: #2c3e50;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        h2 {
            font-size: 2em;
            color: #2980b9;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #ffcc00; /* Highlighted link color */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <h1>House Information - Zahabeel</h1>
    
    <p><strong>All members:</strong> Sameer, Jaseela, Mohammed, Fathima, Mehra, and Bilal.</p>
    <p><strong>Location:</strong> Azhiyur, Kerala, Kallamala. 
       <a href="https://www.google.com/maps/place/Zahabeel/@11.6795518,75.5565272,17z/data=!4m6!3m5!1s0x3ba683000fc4908d:0xde469dd4824e8c30!8m2!3d11.6792777!4d75.5565891!16s%2Fg%2F11y4q91__7?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">View on Google Maps</a>
    </p>
    <p><strong>Inaugurated on:</strong> 31 December.</p>
    
    <h2>House Details</h2>
    <p><strong>House Name:</strong> Zahabeel</p>
    <p><strong>Number of Rooms:</strong> 5</p>
    <p><strong>Owners:</strong> Sameer Hilal and Jaseela Sameer</p>
</body>
</html>
